<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Sokti</title>

    <style type="text/css">
        body {
            background-color: black;
        }
        .sokti {
            font-size: 200px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT373fTFuNGq3-UCKH1B_O0Oc1rurv9OtDamw&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-clip: text;
            background-position: center;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .subtitle {
            font-size: 40px;
            margin-top: auto;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT373fTFuNGq3-UCKH1B_O0Oc1rurv9OtDamw&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-clip: text;
            background-position: center;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>

    <div class="sokti-container">
        <div class="subtitle">THE</div>
        <div class="sokti">SAKTHIVEL</div>
    </div>

</body>
</html>