<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Properties</title>
</head>

<body>
    <div>
        <h1>First Edition Auctions</h1>
        <table>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th class="money">Reserve Price</th>
                <th class="money">Current Bid</th>
            </tr>
            <tr>
                <td>E.E. Cummings</td>
                <td>Tulips & Chimneys</td>
                <td class="money">$2,000.00</td>
                <td class="money">$2,642.50</td>
            </tr>
            <tr class="even">
                <td>Charles d'Orleans</td>
                <td>Poemes</td>
                <td class="money"></td>
                <td class="money">$5,866.00</td>
            </tr>
            <tr>
                <td>T.S. Eliot</td>
                <td>Poems 1909 - 1925</td>
                <td class="money">$1,250.00</td>
                <td class="money">$8,499,35</td>
            </tr>
            <tr class="even">
                <td>Sylvia Plath</td>
                <td>TheColossus</td>
                <td class="money"></td>
                <td class="money">$1031.72</td>
            </tr>
        </table>
    </div>
</body>

<style>
    body {
        font-family: Lato, Arial, Helvetica, sans-serif;
        color: #111111;
    }
    div, table {
        margin: 0 auto;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 600px;
        empty-cells: hide;
        border-spacing: 0.75ch;
        border-radius: 10;
    }
    th, td {
        padding: 7px 10px 10px 10px;
    }
    th {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 75%;
        border-bottom: 2px solid #111111;
        border-top: 1px solid #999;
        text-align: left;
    }
    tr.even {
        background-color: #efefef;
    }
    tr:hover {
        background-color: #c3e6e5;
    }
    td:hover {
        background-color: khaki;
        cursor: pointer;
    }
    .money {
        text-align: right;
    }
    
</style>
</html>